ZRZUTKA_ID=""  # ID of zrzutka
ZRZUTKA_API_KEY=""  # API key obtained by contact form
DISCORD_WEBHOOK=""  # Discord integration webhook
DISCORD_USERNAME="Zrzutka"  # Username of incomming webhooks
SLEEP=360  # Keep it greater than 60 seconds as endpoints on zrzutka are cached
DND_BETWEEN="1 8"  # DND between provided hours
WEBHOOK_MESSAGE="**Amount** `{amount} {currency}`\n**Name:** `{name}`\n**Message:** `{message}`\n\n"  # Discord message, you can pull "id, name, message, amount, currency, created, prize" values provided in payments endpoints response
