ZRZUTKA_ID=""
ZRZUTKA_API_KEY=""
DISCORD_WEBHOOK=""
DISCORD_USERNAME="Zrzutka"
SLEEP=360
DND_BETWEEN="1 8"
WEBHOOK_MESSAGE="**Amount** `{amount} {currency}`\n**Name:** `{name}`\n**Message:** `{message}`\n\n"